{
  "RedisEndpointInfo": {
    "Endpoint": "redis-19482.c263.us-east-1-2.ec2.cloud.redislabs.com",
    "Port": 19482,
    "UserName": "default",
    "Password": "8waXpGz0115Nx8LzRsCxUeFHYcoqCGmE"
  },
  "MongoDatabase": "CreditCard",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
